<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Label="NuGet">
		<PackageId>Scifa.UnionTypes</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<BuildOutputTargetFolder>analyzers</BuildOutputTargetFolder>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Readme.md" Pack="true" PackagePath="\"/>

		<ProjectReference Include="..\Contract\Contract.csproj" />
		<ProjectReference Include="..\Generator\Generator.csproj" PrivateAssets="none" />
	</ItemGroup>

</Project>
