# Scifa.UnionTypes

./: Directory.Build.props  Readme.md  Scifa.UnionTypes.sln
.github/workflows/: dotnet.yml
Benchmarks/: Benchmarks.csproj  Option.cs  OptionBenchmarks.cs  Program.cs
CommonUnions/: CommonUnions.csproj  Option.cs  Result.cs  Unit.cs
Contract/: Contract.csproj  UnionType.cs
Generator/: Extensions.cs  Generator.csproj  UnionGenerator.cs  UnionGeneratorImpl.cs  UnionTypeReceiver.cs
Scifa.UnionTypes/: Scifa.UnionTypes.csproj
Scifa.UnionTypes.Attributes/: Scifa.UnionTypes.Attributes.csproj
Scifa.UnionTypes.CommonUnions/: Option.cs  Scifa.UnionTypes.CommonUnions.csproj
Scifa.UnionTypes.Generator/: Scifa.UnionTypes.Generator.csproj  UnionGeneratorImpl.cs  UnionTypeReceiver.cs
Scifa.UnionTypes.Generator/Polyfills/: NullableAttributes.cs
Scifa.UnionTypes.Playground/: Option.cs  Scifa.UnionTypes.Playground.csproj  Thing.cs
Tests/: JsonElementModelTests.cs  NullableArgsTests.cs  OptionTests.cs  Tests.csproj
