<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Scifa.UnionTypes.Contract</RootNamespace>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Scifa.UnionTypes</RootNamespace>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Label="NuGet">
		<PackageId>Scifa.UnionTypes.Contract</PackageId>
		<VersionPrefix>0.0.4</VersionPrefix>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSources>true</IncludeSources>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>

</Project>
