<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Scifa.UnionTypes</RootNamespace>
		<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<PropertyGroup Label="NuGet">
		<PackageId>Scifa.UnionTypes.CommonUnions</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSources>true</IncludeSources>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Contract\Contract.csproj" />
		<ProjectReference Include="..\Generator\Generator.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
	</ItemGroup>

	<ItemGroup>
		<None Include=".\obj\$(Configuration)\net7.0\generated\Generator\UnionTypes.Generator.UnionGenerator\**\*.cs" Link="Generated/%(FileName)%(Extension)" />
	</ItemGroup>
</Project>
